.new-section-wizard {
	margin: 0;
	padding: 0;

	.new-section-caption {
		margin: 20px 0 10px 0;
		color: $theme-500;
		font-size: 1.4rem;
		font-weight: bold;
	}

	.new-section-empty {
		font-size: 1.2rem;
		color: map-get($gray-shades, 600);
	}

	 .preset-list {
		margin: 0;
		padding: 0;

		> .item {
			@include border-radius(3px);
			list-style: none;
			cursor: pointer;
			display: block;
			margin: 0 20px 20px 0;
			padding: 12px 0 0 20px;
			height: 60px;
			border: 1px solid map-get($gray-shades, 300);
			background-color: map-get($gray-shades, 100);

			&:hover {
				border-color: $theme-500;
				background-color: $theme-100;
			}

			.icon {
				text-align: center;
				display: inline-block;
				width: 40px;
				margin-right: 10px;

				> .img {
					text-align: center;
					display: inline-block;
					height: 30px;
					width: 30px;
				}
			}

			> .title {
				display: inline-block;
				font-size: 1.1rem;
				font-weight: 500;
				color: $color-black-light-1;
				letter-spacing: 0.5px;
				margin-top: 6px;
			}
		}
	}

	 .block-list {
		margin: 0;
		padding: 0;

		> .item {
			@include border-radius(3px);
			list-style: none;
			cursor: pointer;
			display: block;
			margin: 0 20px 20px 0;
			padding: 12px 20px;
			width: 100%;
			position: relative;
			border: 1px solid map-get($gray-shades, 300);
			background-color: map-get($gray-shades, 100);

			&:hover {
				border-color: $theme-500;
				background-color: $theme-100;
			}

			> .actions {
					position: absolute;
				top: 10px;
				right: 8px;
			}

			> .details {
				> .title {
					font-size: 1.1rem;
					font-weight: 500;
					color: $color-black-light-1;
					letter-spacing: 0.5px;
				}

				> .desc {
					color: $color-black-light-1;
					font-size: 1rem;
				}
			}
		}
	}
}
